
*************************************************************
Starting up at:      Sun Feb 18 19:08:20 2018
Configuration file:  /home/stijn/stride/cmake-build-release/installed/bin/20180218_190820/20180218_190820.xml
Using OpenMP threads:  4
Project output tag:  20180218_190820

Setting for track_index_case:  false
Building the simulator. 
Applying natural immunity to population ...
Applying vaccination strategy to population ...
Applying random immunity profile
ILLIGAL R0 VALUE
MAX R0 VALUE: 61.09
Done building the simulator. 
Invalid configuration => terminate without output



  run_time: 00:00:00:000:000  -- total time: 00:00:04:126:741

Exiting at:         Sun Feb 18 19:08:24 2018

