

************************************seeding_rate>0.0001****************************************
********************************travel: 0.5%, tourism: 0.5%************************************
***********************************************************************************************
[2018-06-24 22:29:17.123] [stride_logger] [info]       Day:    0  Done, infected count:      60
[2018-06-24 22:29:17.224] [stride_logger] [info]       Day:    1  Done, infected count:      60
[2018-06-24 22:29:17.345] [stride_logger] [info]       Day:    2  Done, infected count:      60
[2018-06-24 22:29:17.456] [stride_logger] [info]       Day:    3  Done, infected count:      60
[2018-06-24 22:29:17.565] [stride_logger] [info]       Day:    4  Done, infected count:      60
[2018-06-24 22:29:17.675] [stride_logger] [info]       Day:    5  Done, infected count:      88
[2018-06-24 22:29:17.787] [stride_logger] [info]       Day:    6  Done, infected count:     150
[2018-06-24 22:29:17.904] [stride_logger] [info]       Day:    7  Done, infected count:     159
[2018-06-24 22:29:17.996] [stride_logger] [info]       Day:    8  Done, infected count:     172
[2018-06-24 22:29:18.130] [stride_logger] [info]       Day:    9  Done, infected count:     607
[2018-06-24 22:29:18.260] [stride_logger] [info]       Day:   10  Done, infected count:     983
[2018-06-24 22:29:18.393] [stride_logger] [info]       Day:   11  Done, infected count:    1308
[2018-06-24 22:29:18.513] [stride_logger] [info]       Day:   12  Done, infected count:    1747
[2018-06-24 22:29:18.635] [stride_logger] [info]       Day:   13  Done, infected count:    2230
[2018-06-24 22:29:18.727] [stride_logger] [info]       Day:   14  Done, infected count:    2272
[2018-06-24 22:29:18.840] [stride_logger] [info]       Day:   15  Done, infected count:    2338
[2018-06-24 22:29:18.993] [stride_logger] [info]       Day:   16  Done, infected count:    5298
[2018-06-24 22:29:19.164] [stride_logger] [info]       Day:   17  Done, infected count:   10348
[2018-06-24 22:29:19.394] [stride_logger] [info]       Day:   18  Done, infected count:   17037
[2018-06-24 22:29:19.636] [stride_logger] [info]       Day:   19  Done, infected count:   24661
[2018-06-24 22:29:19.909] [stride_logger] [info]       Day:   20  Done, infected count:   33245
[2018-06-24 22:29:20.002] [stride_logger] [info]       Day:   21  Done, infected count:   33614
[2018-06-24 22:29:20.093] [stride_logger] [info]       Day:   22  Done, infected count:   34104
[2018-06-24 22:29:20.540] [stride_logger] [info]       Day:   23  Done, infected count:   59959
[2018-06-24 22:29:21.231] [stride_logger] [info]       Day:   24  Done, infected count:  103721
[2018-06-24 22:29:22.249] [stride_logger] [info]       Day:   25  Done, infected count:  164906
[2018-06-24 22:29:23.453] [stride_logger] [info]       Day:   26  Done, infected count:  233465
[2018-06-24 22:29:24.595] [stride_logger] [info]       Day:   27  Done, infected count:  300079
[2018-06-24 22:29:24.700] [stride_logger] [info]       Day:   28  Done, infected count:  302644
[2018-06-24 22:29:24.805] [stride_logger] [info]       Day:   29  Done, infected count:  304829
[2018-06-24 22:29:26.105] [stride_logger] [info]       Day:   30  Done, infected count:  407917
[2018-06-24 22:29:26.956] [stride_logger] [info]       Day:   31  Done, infected count:  499436
[2018-06-24 22:29:27.469] [stride_logger] [info]       Day:   32  Done, infected count:  557477
[2018-06-24 22:29:27.722] [stride_logger] [info]       Day:   33  Done, infected count:  583625
[2018-06-24 22:29:27.909] [stride_logger] [info]       Day:   34  Done, infected count:  593703
[2018-06-24 22:29:28.019] [stride_logger] [info]       Day:   35  Done, infected count:  595421
[2018-06-24 22:29:28.130] [stride_logger] [info]       Day:   36  Done, infected count:  596153
[2018-06-24 22:29:28.286] [stride_logger] [info]       Day:   37  Done, infected count:  599237
[2018-06-24 22:29:28.458] [stride_logger] [info]       Day:   38  Done, infected count:  599926
[2018-06-24 22:29:28.607] [stride_logger] [info]       Day:   39  Done, infected count:  600103
[2018-06-24 22:29:28.756] [stride_logger] [info]       Day:   40  Done, infected count:  600185
[2018-06-24 22:29:28.910] [stride_logger] [info]       Day:   41  Done, infected count:  600262
[2018-06-24 22:29:29.019] [stride_logger] [info]       Day:   42  Done, infected count:  600280
[2018-06-24 22:29:29.128] [stride_logger] [info]       Day:   43  Done, infected count:  600287
[2018-06-24 22:29:29.280] [stride_logger] [info]       Day:   44  Done, infected count:  600683
[2018-06-24 22:29:29.450] [stride_logger] [info]       Day:   45  Done, infected count:  601162
[2018-06-24 22:29:29.610] [stride_logger] [info]       Day:   46  Done, infected count:  602040
[2018-06-24 22:29:29.761] [stride_logger] [info]       Day:   47  Done, infected count:  603041
[2018-06-24 22:29:29.928] [stride_logger] [info]       Day:   48  Done, infected count:  604139
[2018-06-24 22:29:30.033] [stride_logger] [info]       Day:   49  Done, infected count:  604267
[2018-06-24 22:29:30.136] [stride_logger] [info]       Day:   50  Done, infected count:  604360

************************************seeding_rate>0.0001****************************************
********************************travel: 0.1%, tourism: 0.1%************************************
***********************************************************************************************
[2018-06-24 22:50:36.183] [stride_logger] [info]       Day:    0  Done, infected count:      60
[2018-06-24 22:50:36.271] [stride_logger] [info]       Day:    1  Done, infected count:      60
[2018-06-24 22:50:36.385] [stride_logger] [info]       Day:    2  Done, infected count:      60
[2018-06-24 22:50:36.514] [stride_logger] [info]       Day:    3  Done, infected count:      60
[2018-06-24 22:50:36.637] [stride_logger] [info]       Day:    4  Done, infected count:      60
[2018-06-24 22:50:36.744] [stride_logger] [info]       Day:    5  Done, infected count:      88
[2018-06-24 22:50:36.855] [stride_logger] [info]       Day:    6  Done, infected count:     154
[2018-06-24 22:50:36.941] [stride_logger] [info]       Day:    7  Done, infected count:     163
[2018-06-24 22:50:37.050] [stride_logger] [info]       Day:    8  Done, infected count:     177
[2018-06-24 22:50:37.181] [stride_logger] [info]       Day:    9  Done, infected count:     624
[2018-06-24 22:50:37.306] [stride_logger] [info]       Day:   10  Done, infected count:    1011
[2018-06-24 22:50:37.428] [stride_logger] [info]       Day:   11  Done, infected count:    1342
[2018-06-24 22:50:37.573] [stride_logger] [info]       Day:   12  Done, infected count:    1723
[2018-06-24 22:50:37.697] [stride_logger] [info]       Day:   13  Done, infected count:    2213
[2018-06-24 22:50:37.800] [stride_logger] [info]       Day:   14  Done, infected count:    2264
[2018-06-24 22:50:37.893] [stride_logger] [info]       Day:   15  Done, infected count:    2323
[2018-06-24 22:50:38.064] [stride_logger] [info]       Day:   16  Done, infected count:    5317
[2018-06-24 22:50:38.253] [stride_logger] [info]       Day:   17  Done, infected count:   10658
[2018-06-24 22:50:38.479] [stride_logger] [info]       Day:   18  Done, infected count:   17163
[2018-06-24 22:50:38.735] [stride_logger] [info]       Day:   19  Done, infected count:   24880
[2018-06-24 22:50:38.977] [stride_logger] [info]       Day:   20  Done, infected count:   33329
[2018-06-24 22:50:39.088] [stride_logger] [info]       Day:   21  Done, infected count:   33737
[2018-06-24 22:50:39.178] [stride_logger] [info]       Day:   22  Done, infected count:   34171
[2018-06-24 22:50:39.667] [stride_logger] [info]       Day:   23  Done, infected count:   60380
[2018-06-24 22:50:40.406] [stride_logger] [info]       Day:   24  Done, infected count:  105288
[2018-06-24 22:50:41.458] [stride_logger] [info]       Day:   25  Done, infected count:  167868
[2018-06-24 22:50:42.672] [stride_logger] [info]       Day:   26  Done, infected count:  237752
[2018-06-24 22:50:43.761] [stride_logger] [info]       Day:   27  Done, infected count:  304130
[2018-06-24 22:50:43.863] [stride_logger] [info]       Day:   28  Done, infected count:  306452
[2018-06-24 22:50:43.965] [stride_logger] [info]       Day:   29  Done, infected count:  308556
[2018-06-24 22:50:45.218] [stride_logger] [info]       Day:   30  Done, infected count:  411760
[2018-06-24 22:50:46.053] [stride_logger] [info]       Day:   31  Done, infected count:  502446
[2018-06-24 22:50:46.536] [stride_logger] [info]       Day:   32  Done, infected count:  559628
[2018-06-24 22:50:46.783] [stride_logger] [info]       Day:   33  Done, infected count:  584896
[2018-06-24 22:50:46.950] [stride_logger] [info]       Day:   34  Done, infected count:  594108
[2018-06-24 22:50:47.080] [stride_logger] [info]       Day:   35  Done, infected count:  595897
[2018-06-24 22:50:47.189] [stride_logger] [info]       Day:   36  Done, infected count:  596617
[2018-06-24 22:50:47.338] [stride_logger] [info]       Day:   37  Done, infected count:  599228
[2018-06-24 22:50:47.491] [stride_logger] [info]       Day:   38  Done, infected count:  599849
[2018-06-24 22:50:47.658] [stride_logger] [info]       Day:   39  Done, infected count:  599971
[2018-06-24 22:50:47.801] [stride_logger] [info]       Day:   40  Done, infected count:  600024
[2018-06-24 22:50:47.942] [stride_logger] [info]       Day:   41  Done, infected count:  600052
[2018-06-24 22:50:48.066] [stride_logger] [info]       Day:   42  Done, infected count:  600070
[2018-06-24 22:50:48.174] [stride_logger] [info]       Day:   43  Done, infected count:  600073
[2018-06-24 22:50:48.320] [stride_logger] [info]       Day:   44  Done, infected count:  600122
[2018-06-24 22:50:48.464] [stride_logger] [info]       Day:   45  Done, infected count:  600216
[2018-06-24 22:50:48.624] [stride_logger] [info]       Day:   46  Done, infected count:  600385
[2018-06-24 22:50:48.763] [stride_logger] [info]       Day:   47  Done, infected count:  600630
[2018-06-24 22:50:48.892] [stride_logger] [info]       Day:   48  Done, infected count:  600921
[2018-06-24 22:50:48.990] [stride_logger] [info]       Day:   49  Done, infected count:  600926
[2018-06-24 22:50:49.109] [stride_logger] [info]       Day:   50  Done, infected count:  600930

************************************seeding_rate>0.0001****************************************
**********************************travel: 1%, tourism: 1%**************************************
***********************************************************************************************
[2018-06-24 22:53:43.976] [stride_logger] [info]       Day:    0  Done, infected count:      60
[2018-06-24 22:53:44.062] [stride_logger] [info]       Day:    1  Done, infected count:      60
[2018-06-24 22:53:44.164] [stride_logger] [info]       Day:    2  Done, infected count:      60
[2018-06-24 22:53:44.273] [stride_logger] [info]       Day:    3  Done, infected count:      60
[2018-06-24 22:53:44.389] [stride_logger] [info]       Day:    4  Done, infected count:      60
[2018-06-24 22:53:44.510] [stride_logger] [info]       Day:    5  Done, infected count:      88
[2018-06-24 22:53:44.616] [stride_logger] [info]       Day:    6  Done, infected count:     149
[2018-06-24 22:53:44.699] [stride_logger] [info]       Day:    7  Done, infected count:     164
[2018-06-24 22:53:44.782] [stride_logger] [info]       Day:    8  Done, infected count:     175
[2018-06-24 22:53:44.895] [stride_logger] [info]       Day:    9  Done, infected count:     605
[2018-06-24 22:53:45.019] [stride_logger] [info]       Day:   10  Done, infected count:     970
[2018-06-24 22:53:45.134] [stride_logger] [info]       Day:   11  Done, infected count:    1364
[2018-06-24 22:53:45.252] [stride_logger] [info]       Day:   12  Done, infected count:    1772
[2018-06-24 22:53:45.372] [stride_logger] [info]       Day:   13  Done, infected count:    2250
[2018-06-24 22:53:45.466] [stride_logger] [info]       Day:   14  Done, infected count:    2319
[2018-06-24 22:53:45.562] [stride_logger] [info]       Day:   15  Done, infected count:    2383
[2018-06-24 22:53:45.710] [stride_logger] [info]       Day:   16  Done, infected count:    5535
[2018-06-24 22:53:45.898] [stride_logger] [info]       Day:   17  Done, infected count:   10626
[2018-06-24 22:53:46.121] [stride_logger] [info]       Day:   18  Done, infected count:   17343
[2018-06-24 22:53:46.350] [stride_logger] [info]       Day:   19  Done, infected count:   24952
[2018-06-24 22:53:46.606] [stride_logger] [info]       Day:   20  Done, infected count:   33484
[2018-06-24 22:53:46.720] [stride_logger] [info]       Day:   21  Done, infected count:   33898
[2018-06-24 22:53:46.849] [stride_logger] [info]       Day:   22  Done, infected count:   34352
[2018-06-24 22:53:47.399] [stride_logger] [info]       Day:   23  Done, infected count:   60581
[2018-06-24 22:53:48.154] [stride_logger] [info]       Day:   24  Done, infected count:  105826
[2018-06-24 22:53:49.226] [stride_logger] [info]       Day:   25  Done, infected count:  168668
[2018-06-24 22:53:50.419] [stride_logger] [info]       Day:   26  Done, infected count:  238037
[2018-06-24 22:53:51.538] [stride_logger] [info]       Day:   27  Done, infected count:  304244
[2018-06-24 22:53:51.645] [stride_logger] [info]       Day:   28  Done, infected count:  306881
[2018-06-24 22:53:51.743] [stride_logger] [info]       Day:   29  Done, infected count:  309179
[2018-06-24 22:53:52.963] [stride_logger] [info]       Day:   30  Done, infected count:  411781
[2018-06-24 22:53:53.772] [stride_logger] [info]       Day:   31  Done, infected count:  502587
[2018-06-24 22:53:54.242] [stride_logger] [info]       Day:   32  Done, infected count:  560115
[2018-06-24 22:53:54.497] [stride_logger] [info]       Day:   33  Done, infected count:  585156
[2018-06-24 22:53:54.668] [stride_logger] [info]       Day:   34  Done, infected count:  594451
[2018-06-24 22:53:54.773] [stride_logger] [info]       Day:   35  Done, infected count:  596104
[2018-06-24 22:53:54.887] [stride_logger] [info]       Day:   36  Done, infected count:  596729
[2018-06-24 22:53:55.068] [stride_logger] [info]       Day:   37  Done, infected count:  599407
[2018-06-24 22:53:55.214] [stride_logger] [info]       Day:   38  Done, infected count:  600087
[2018-06-24 22:53:55.374] [stride_logger] [info]       Day:   39  Done, infected count:  600327
[2018-06-24 22:53:55.563] [stride_logger] [info]       Day:   40  Done, infected count:  600574
[2018-06-24 22:53:55.721] [stride_logger] [info]       Day:   41  Done, infected count:  600901
[2018-06-24 22:53:55.829] [stride_logger] [info]       Day:   42  Done, infected count:  600919
[2018-06-24 22:53:55.949] [stride_logger] [info]       Day:   43  Done, infected count:  600927
[2018-06-24 22:53:56.121] [stride_logger] [info]       Day:   44  Done, infected count:  601777
[2018-06-24 22:53:56.289] [stride_logger] [info]       Day:   45  Done, infected count:  603191
[2018-06-24 22:53:56.459] [stride_logger] [info]       Day:   46  Done, infected count:  605445
[2018-06-24 22:53:56.670] [stride_logger] [info]       Day:   47  Done, infected count:  608560
[2018-06-24 22:53:56.856] [stride_logger] [info]       Day:   48  Done, infected count:  612581
[2018-06-24 22:53:56.985] [stride_logger] [info]       Day:   49  Done, infected count:  612651
[2018-06-24 22:53:57.097] [stride_logger] [info]       Day:   50  Done, infected count:  612739

************************************seeding_rate>0.0001****************************************
**********************************travel: 2%, tourism: 2%**************************************
***********************************************************************************************
[2018-06-24 22:55:12.144] [stride_logger] [info]       Day:    0  Done, infected count:      60
[2018-06-24 22:55:12.285] [stride_logger] [info]       Day:    1  Done, infected count:      60
[2018-06-24 22:55:12.467] [stride_logger] [info]       Day:    2  Done, infected count:      60
[2018-06-24 22:55:12.652] [stride_logger] [info]       Day:    3  Done, infected count:      60
[2018-06-24 22:55:12.840] [stride_logger] [info]       Day:    4  Done, infected count:      60
[2018-06-24 22:55:13.003] [stride_logger] [info]       Day:    5  Done, infected count:      86
[2018-06-24 22:55:13.177] [stride_logger] [info]       Day:    6  Done, infected count:     143
[2018-06-24 22:55:13.327] [stride_logger] [info]       Day:    7  Done, infected count:     158
[2018-06-24 22:55:13.467] [stride_logger] [info]       Day:    8  Done, infected count:     167
[2018-06-24 22:55:13.615] [stride_logger] [info]       Day:    9  Done, infected count:     569
[2018-06-24 22:55:13.764] [stride_logger] [info]       Day:   10  Done, infected count:     969
[2018-06-24 22:55:13.888] [stride_logger] [info]       Day:   11  Done, infected count:    1312
[2018-06-24 22:55:14.030] [stride_logger] [info]       Day:   12  Done, infected count:    1716
[2018-06-24 22:55:14.181] [stride_logger] [info]       Day:   13  Done, infected count:    2226
[2018-06-24 22:55:14.298] [stride_logger] [info]       Day:   14  Done, infected count:    2264
[2018-06-24 22:55:14.402] [stride_logger] [info]       Day:   15  Done, infected count:    2320
[2018-06-24 22:55:14.571] [stride_logger] [info]       Day:   16  Done, infected count:    5208
[2018-06-24 22:55:14.785] [stride_logger] [info]       Day:   17  Done, infected count:   10231
[2018-06-24 22:55:14.996] [stride_logger] [info]       Day:   18  Done, infected count:   16724
[2018-06-24 22:55:15.390] [stride_logger] [info]       Day:   19  Done, infected count:   24195
[2018-06-24 22:55:15.855] [stride_logger] [info]       Day:   20  Done, infected count:   32527
[2018-06-24 22:55:16.005] [stride_logger] [info]       Day:   21  Done, infected count:   32894
[2018-06-24 22:55:16.170] [stride_logger] [info]       Day:   22  Done, infected count:   33264
[2018-06-24 22:55:16.728] [stride_logger] [info]       Day:   23  Done, infected count:   59261
[2018-06-24 22:55:17.511] [stride_logger] [info]       Day:   24  Done, infected count:  102378
[2018-06-24 22:55:18.526] [stride_logger] [info]       Day:   25  Done, infected count:  163228
[2018-06-24 22:55:19.704] [stride_logger] [info]       Day:   26  Done, infected count:  231292
[2018-06-24 22:55:20.830] [stride_logger] [info]       Day:   27  Done, infected count:  297152
[2018-06-24 22:55:20.946] [stride_logger] [info]       Day:   28  Done, infected count:  299686
[2018-06-24 22:55:21.063] [stride_logger] [info]       Day:   29  Done, infected count:  301971
[2018-06-24 22:55:22.383] [stride_logger] [info]       Day:   30  Done, infected count:  405426
[2018-06-24 22:55:23.509] [stride_logger] [info]       Day:   31  Done, infected count:  497701
[2018-06-24 22:55:24.155] [stride_logger] [info]       Day:   32  Done, infected count:  556747
[2018-06-24 22:55:24.493] [stride_logger] [info]       Day:   33  Done, infected count:  583912
[2018-06-24 22:55:24.713] [stride_logger] [info]       Day:   34  Done, infected count:  594440
[2018-06-24 22:55:24.844] [stride_logger] [info]       Day:   35  Done, infected count:  596272
[2018-06-24 22:55:24.971] [stride_logger] [info]       Day:   36  Done, infected count:  597075
[2018-06-24 22:55:25.161] [stride_logger] [info]       Day:   37  Done, infected count:  601420
[2018-06-24 22:55:25.356] [stride_logger] [info]       Day:   38  Done, infected count:  603877
[2018-06-24 22:55:25.580] [stride_logger] [info]       Day:   39  Done, infected count:  606500
[2018-06-24 22:55:25.843] [stride_logger] [info]       Day:   40  Done, infected count:  610089
[2018-06-24 22:55:26.061] [stride_logger] [info]       Day:   41  Done, infected count:  615359
[2018-06-24 22:55:26.192] [stride_logger] [info]       Day:   42  Done, infected count:  615479
[2018-06-24 22:55:26.334] [stride_logger] [info]       Day:   43  Done, infected count:  615600
[2018-06-24 22:55:26.633] [stride_logger] [info]       Day:   44  Done, infected count:  628190
[2018-06-24 22:55:27.084] [stride_logger] [info]       Day:   45  Done, infected count:  647362
[2018-06-24 22:55:27.664] [stride_logger] [info]       Day:   46  Done, infected count:  676289
[2018-06-24 22:55:28.181] [stride_logger] [info]       Day:   47  Done, infected count:  712140
[2018-06-24 22:55:28.775] [stride_logger] [info]       Day:   48  Done, infected count:  753555
[2018-06-24 22:55:28.898] [stride_logger] [info]       Day:   49  Done, infected count:  754890
[2018-06-24 22:55:29.020] [stride_logger] [info]       Day:   50  Done, infected count:  756313

************************************seeding_rate>0.0001****************************************
**********************************travel: 3%, tourism: 3%**************************************
***********************************************************************************************
[2018-06-24 22:57:14.090] [stride_logger] [info]       Day:    0  Done, infected count:      60
[2018-06-24 22:57:14.186] [stride_logger] [info]       Day:    1  Done, infected count:      60
[2018-06-24 22:57:14.301] [stride_logger] [info]       Day:    2  Done, infected count:      60
[2018-06-24 22:57:14.414] [stride_logger] [info]       Day:    3  Done, infected count:      60
[2018-06-24 22:57:14.554] [stride_logger] [info]       Day:    4  Done, infected count:      60
[2018-06-24 22:57:14.673] [stride_logger] [info]       Day:    5  Done, infected count:      82
[2018-06-24 22:57:14.794] [stride_logger] [info]       Day:    6  Done, infected count:     151
[2018-06-24 22:57:14.892] [stride_logger] [info]       Day:    7  Done, infected count:     164
[2018-06-24 22:57:15.003] [stride_logger] [info]       Day:    8  Done, infected count:     179
[2018-06-24 22:57:15.133] [stride_logger] [info]       Day:    9  Done, infected count:     590
[2018-06-24 22:57:15.260] [stride_logger] [info]       Day:   10  Done, infected count:     973
[2018-06-24 22:57:15.387] [stride_logger] [info]       Day:   11  Done, infected count:    1302
[2018-06-24 22:57:15.535] [stride_logger] [info]       Day:   12  Done, infected count:    1700
[2018-06-24 22:57:15.666] [stride_logger] [info]       Day:   13  Done, infected count:    2123
[2018-06-24 22:57:15.773] [stride_logger] [info]       Day:   14  Done, infected count:    2176
[2018-06-24 22:57:15.884] [stride_logger] [info]       Day:   15  Done, infected count:    2217
[2018-06-24 22:57:16.105] [stride_logger] [info]       Day:   16  Done, infected count:    5072
[2018-06-24 22:57:16.476] [stride_logger] [info]       Day:   17  Done, infected count:   10112
[2018-06-24 22:57:16.776] [stride_logger] [info]       Day:   18  Done, infected count:   16518
[2018-06-24 22:57:17.073] [stride_logger] [info]       Day:   19  Done, infected count:   23972
[2018-06-24 22:57:17.354] [stride_logger] [info]       Day:   20  Done, infected count:   32211
[2018-06-24 22:57:17.505] [stride_logger] [info]       Day:   21  Done, infected count:   32494
[2018-06-24 22:57:17.640] [stride_logger] [info]       Day:   22  Done, infected count:   32852
[2018-06-24 22:57:18.174] [stride_logger] [info]       Day:   23  Done, infected count:   57648
[2018-06-24 22:57:18.890] [stride_logger] [info]       Day:   24  Done, infected count:  100250
[2018-06-24 22:57:20.058] [stride_logger] [info]       Day:   25  Done, infected count:  160771
[2018-06-24 22:57:21.267] [stride_logger] [info]       Day:   26  Done, infected count:  228170
[2018-06-24 22:57:22.410] [stride_logger] [info]       Day:   27  Done, infected count:  293939
[2018-06-24 22:57:22.566] [stride_logger] [info]       Day:   28  Done, infected count:  296427
[2018-06-24 22:57:22.693] [stride_logger] [info]       Day:   29  Done, infected count:  298654
[2018-06-24 22:57:24.040] [stride_logger] [info]       Day:   30  Done, infected count:  400826
[2018-06-24 22:57:24.950] [stride_logger] [info]       Day:   31  Done, infected count:  493255
[2018-06-24 22:57:25.577] [stride_logger] [info]       Day:   32  Done, infected count:  554345
[2018-06-24 22:57:25.916] [stride_logger] [info]       Day:   33  Done, infected count:  582974
[2018-06-24 22:57:26.179] [stride_logger] [info]       Day:   34  Done, infected count:  594499
[2018-06-24 22:57:26.338] [stride_logger] [info]       Day:   35  Done, infected count:  596343
[2018-06-24 22:57:26.512] [stride_logger] [info]       Day:   36  Done, infected count:  597115
[2018-06-24 22:57:26.729] [stride_logger] [info]       Day:   37  Done, infected count:  601948
[2018-06-24 22:57:26.942] [stride_logger] [info]       Day:   38  Done, infected count:  605198
[2018-06-24 22:57:27.188] [stride_logger] [info]       Day:   39  Done, infected count:  609578
[2018-06-24 22:57:27.454] [stride_logger] [info]       Day:   40  Done, infected count:  615603
[2018-06-24 22:57:27.748] [stride_logger] [info]       Day:   41  Done, infected count:  623251
[2018-06-24 22:57:27.893] [stride_logger] [info]       Day:   42  Done, infected count:  623437
[2018-06-24 22:57:28.049] [stride_logger] [info]       Day:   43  Done, infected count:  623592
[2018-06-24 22:57:28.406] [stride_logger] [info]       Day:   44  Done, infected count:  639827
[2018-06-24 22:57:28.944] [stride_logger] [info]       Day:   45  Done, infected count:  666666
[2018-06-24 22:57:29.505] [stride_logger] [info]       Day:   46  Done, infected count:  707269
[2018-06-24 22:57:30.179] [stride_logger] [info]       Day:   47  Done, infected count:  758660
[2018-06-24 22:57:30.861] [stride_logger] [info]       Day:   48  Done, infected count:  814771
[2018-06-24 22:57:31.012] [stride_logger] [info]       Day:   49  Done, infected count:  816899
[2018-06-24 22:57:31.168] [stride_logger] [info]       Day:   50  Done, infected count:  818960

*************************************seeding_rate>0.002****************************************
********************************travel: 0.1%, tourism: 0.1%************************************
***********************************************************************************************
[2018-06-24 23:00:01.112] [stride_logger] [info]       Day:    0  Done, infected count:    1200
[2018-06-24 23:00:01.199] [stride_logger] [info]       Day:    1  Done, infected count:    1200
[2018-06-24 23:00:01.304] [stride_logger] [info]       Day:    2  Done, infected count:    1200
[2018-06-24 23:00:01.420] [stride_logger] [info]       Day:    3  Done, infected count:    1200
[2018-06-24 23:00:01.534] [stride_logger] [info]       Day:    4  Done, infected count:    1200
[2018-06-24 23:00:01.660] [stride_logger] [info]       Day:    5  Done, infected count:    2030
[2018-06-24 23:00:01.795] [stride_logger] [info]       Day:    6  Done, infected count:    3705
[2018-06-24 23:00:01.893] [stride_logger] [info]       Day:    7  Done, infected count:    3851
[2018-06-24 23:00:01.989] [stride_logger] [info]       Day:    8  Done, infected count:    4059
[2018-06-24 23:00:02.187] [stride_logger] [info]       Day:    9  Done, infected count:   12541
[2018-06-24 23:00:02.385] [stride_logger] [info]       Day:   10  Done, infected count:   20625
[2018-06-24 23:00:02.602] [stride_logger] [info]       Day:   11  Done, infected count:   28919
[2018-06-24 23:00:02.828] [stride_logger] [info]       Day:   12  Done, infected count:   38362
[2018-06-24 23:00:03.104] [stride_logger] [info]       Day:   13  Done, infected count:   50271
[2018-06-24 23:00:03.194] [stride_logger] [info]       Day:   14  Done, infected count:   51133
[2018-06-24 23:00:03.284] [stride_logger] [info]       Day:   15  Done, infected count:   52240
[2018-06-24 23:00:04.076] [stride_logger] [info]       Day:   16  Done, infected count:  107956
[2018-06-24 23:00:05.259] [stride_logger] [info]       Day:   17  Done, infected count:  188139
[2018-06-24 23:00:06.590] [stride_logger] [info]       Day:   18  Done, infected count:  274293
[2018-06-24 23:00:07.710] [stride_logger] [info]       Day:   19  Done, infected count:  351872
[2018-06-24 23:00:08.459] [stride_logger] [info]       Day:   20  Done, infected count:  416640
[2018-06-24 23:00:08.571] [stride_logger] [info]       Day:   21  Done, infected count:  420119
[2018-06-24 23:00:08.687] [stride_logger] [info]       Day:   22  Done, infected count:  422965
[2018-06-24 23:00:09.544] [stride_logger] [info]       Day:   23  Done, infected count:  518244
[2018-06-24 23:00:10.038] [stride_logger] [info]       Day:   24  Done, infected count:  574456
[2018-06-24 23:00:10.267] [stride_logger] [info]       Day:   25  Done, infected count:  593916
[2018-06-24 23:00:10.453] [stride_logger] [info]       Day:   26  Done, infected count:  598480
[2018-06-24 23:00:10.605] [stride_logger] [info]       Day:   27  Done, infected count:  599480
[2018-06-24 23:00:10.720] [stride_logger] [info]       Day:   28  Done, infected count:  599775
[2018-06-24 23:00:10.832] [stride_logger] [info]       Day:   29  Done, infected count:  599833
[2018-06-24 23:00:11.009] [stride_logger] [info]       Day:   30  Done, infected count:  599956
[2018-06-24 23:00:11.199] [stride_logger] [info]       Day:   31  Done, infected count:  599983
[2018-06-24 23:00:11.375] [stride_logger] [info]       Day:   32  Done, infected count:  599993
[2018-06-24 23:00:11.591] [stride_logger] [info]       Day:   33  Done, infected count:  599996
[2018-06-24 23:00:11.790] [stride_logger] [info]       Day:   34  Done, infected count:  599999
[2018-06-24 23:00:11.965] [stride_logger] [info]       Day:   35  Done, infected count:  600006
[2018-06-24 23:00:12.104] [stride_logger] [info]       Day:   36  Done, infected count:  600006
[2018-06-24 23:00:12.285] [stride_logger] [info]       Day:   37  Done, infected count:  600013
[2018-06-24 23:00:12.509] [stride_logger] [info]       Day:   38  Done, infected count:  600018
[2018-06-24 23:00:12.661] [stride_logger] [info]       Day:   39  Done, infected count:  600073
[2018-06-24 23:00:12.782] [stride_logger] [info]       Day:   40  Done, infected count:  600112
[2018-06-24 23:00:12.908] [stride_logger] [info]       Day:   41  Done, infected count:  600157
[2018-06-24 23:00:13.026] [stride_logger] [info]       Day:   42  Done, infected count:  600157
[2018-06-24 23:00:13.126] [stride_logger] [info]       Day:   43  Done, infected count:  600157
[2018-06-24 23:00:13.249] [stride_logger] [info]       Day:   44  Done, infected count:  600271
[2018-06-24 23:00:13.379] [stride_logger] [info]       Day:   45  Done, infected count:  600483
[2018-06-24 23:00:13.524] [stride_logger] [info]       Day:   46  Done, infected count:  600895
[2018-06-24 23:00:13.641] [stride_logger] [info]       Day:   47  Done, infected count:  601469
[2018-06-24 23:00:13.781] [stride_logger] [info]       Day:   48  Done, infected count:  602128
[2018-06-24 23:00:13.904] [stride_logger] [info]       Day:   49  Done, infected count:  602152
[2018-06-24 23:00:14.049] [stride_logger] [info]       Day:   50  Done, infected count:  602169

*************************************seeding_rate>0.002****************************************
********************************travel: 0.5%, tourism: 0.5%************************************
***********************************************************************************************
[2018-06-24 23:01:56.243] [stride_logger] [info]       Day:    0  Done, infected count:    1200
[2018-06-24 23:01:56.332] [stride_logger] [info]       Day:    1  Done, infected count:    1200
[2018-06-24 23:01:56.441] [stride_logger] [info]       Day:    2  Done, infected count:    1200
[2018-06-24 23:01:56.553] [stride_logger] [info]       Day:    3  Done, infected count:    1200
[2018-06-24 23:01:56.665] [stride_logger] [info]       Day:    4  Done, infected count:    1200
[2018-06-24 23:01:56.806] [stride_logger] [info]       Day:    5  Done, infected count:    2007
[2018-06-24 23:01:56.942] [stride_logger] [info]       Day:    6  Done, infected count:    3658
[2018-06-24 23:01:57.032] [stride_logger] [info]       Day:    7  Done, infected count:    3800
[2018-06-24 23:01:57.120] [stride_logger] [info]       Day:    8  Done, infected count:    4001
[2018-06-24 23:01:57.343] [stride_logger] [info]       Day:    9  Done, infected count:   12435
[2018-06-24 23:01:57.554] [stride_logger] [info]       Day:   10  Done, infected count:   20563
[2018-06-24 23:01:57.783] [stride_logger] [info]       Day:   11  Done, infected count:   28832
[2018-06-24 23:01:58.036] [stride_logger] [info]       Day:   12  Done, infected count:   38405
[2018-06-24 23:01:58.315] [stride_logger] [info]       Day:   13  Done, infected count:   50491
[2018-06-24 23:01:58.411] [stride_logger] [info]       Day:   14  Done, infected count:   51447
[2018-06-24 23:01:58.510] [stride_logger] [info]       Day:   15  Done, infected count:   52602
[2018-06-24 23:01:59.302] [stride_logger] [info]       Day:   16  Done, infected count:  108618
[2018-06-24 23:02:00.477] [stride_logger] [info]       Day:   17  Done, infected count:  188544
[2018-06-24 23:02:01.801] [stride_logger] [info]       Day:   18  Done, infected count:  274620
[2018-06-24 23:02:02.915] [stride_logger] [info]       Day:   19  Done, infected count:  353087
[2018-06-24 23:02:03.667] [stride_logger] [info]       Day:   20  Done, infected count:  417990
[2018-06-24 23:02:03.794] [stride_logger] [info]       Day:   21  Done, infected count:  421551
[2018-06-24 23:02:03.893] [stride_logger] [info]       Day:   22  Done, infected count:  424392
[2018-06-24 23:02:04.711] [stride_logger] [info]       Day:   23  Done, infected count:  519377
[2018-06-24 23:02:05.184] [stride_logger] [info]       Day:   24  Done, infected count:  574878
[2018-06-24 23:02:05.425] [stride_logger] [info]       Day:   25  Done, infected count:  594161
[2018-06-24 23:02:05.585] [stride_logger] [info]       Day:   26  Done, infected count:  598752
[2018-06-24 23:02:05.747] [stride_logger] [info]       Day:   27  Done, infected count:  599799
[2018-06-24 23:02:05.855] [stride_logger] [info]       Day:   28  Done, infected count:  600116
[2018-06-24 23:02:05.961] [stride_logger] [info]       Day:   29  Done, infected count:  600178
[2018-06-24 23:02:06.111] [stride_logger] [info]       Day:   30  Done, infected count:  600491
[2018-06-24 23:02:06.286] [stride_logger] [info]       Day:   31  Done, infected count:  600874
[2018-06-24 23:02:06.447] [stride_logger] [info]       Day:   32  Done, infected count:  601476
[2018-06-24 23:02:06.604] [stride_logger] [info]       Day:   33  Done, infected count:  602360
[2018-06-24 23:02:06.777] [stride_logger] [info]       Day:   34  Done, infected count:  603456
[2018-06-24 23:02:06.887] [stride_logger] [info]       Day:   35  Done, infected count:  603476
[2018-06-24 23:02:06.994] [stride_logger] [info]       Day:   36  Done, infected count:  603500
[2018-06-24 23:02:07.163] [stride_logger] [info]       Day:   37  Done, infected count:  605419
[2018-06-24 23:02:07.358] [stride_logger] [info]       Day:   38  Done, infected count:  608256
[2018-06-24 23:02:07.563] [stride_logger] [info]       Day:   39  Done, infected count:  612411
[2018-06-24 23:02:07.804] [stride_logger] [info]       Day:   40  Done, infected count:  618308
[2018-06-24 23:02:08.055] [stride_logger] [info]       Day:   41  Done, infected count:  625807
[2018-06-24 23:02:08.155] [stride_logger] [info]       Day:   42  Done, infected count:  626140
[2018-06-24 23:02:08.265] [stride_logger] [info]       Day:   43  Done, infected count:  626497
[2018-06-24 23:02:08.621] [stride_logger] [info]       Day:   44  Done, infected count:  643322
[2018-06-24 23:02:09.102] [stride_logger] [info]       Day:   45  Done, infected count:  669293
[2018-06-24 23:02:09.689] [stride_logger] [info]       Day:   46  Done, infected count:  707016
[2018-06-24 23:02:10.384] [stride_logger] [info]       Day:   47  Done, infected count:  755056
[2018-06-24 23:02:11.080] [stride_logger] [info]       Day:   48  Done, infected count:  811124
[2018-06-24 23:02:11.188] [stride_logger] [info]       Day:   49  Done, infected count:  814377
[2018-06-24 23:02:11.309] [stride_logger] [info]       Day:   50  Done, infected count:  817299

*************************************seeding_rate>0.002****************************************
**********************************travel: 1%, tourism: 1%**************************************
***********************************************************************************************
[2018-06-24 23:03:09.421] [stride_logger] [info]       Day:    0  Done, infected count:    1200
[2018-06-24 23:03:09.512] [stride_logger] [info]       Day:    1  Done, infected count:    1200
[2018-06-24 23:03:09.632] [stride_logger] [info]       Day:    2  Done, infected count:    1200
[2018-06-24 23:03:09.763] [stride_logger] [info]       Day:    3  Done, infected count:    1200
[2018-06-24 23:03:09.903] [stride_logger] [info]       Day:    4  Done, infected count:    1200
[2018-06-24 23:03:10.036] [stride_logger] [info]       Day:    5  Done, infected count:    1998
[2018-06-24 23:03:10.179] [stride_logger] [info]       Day:    6  Done, infected count:    3632
[2018-06-24 23:03:10.277] [stride_logger] [info]       Day:    7  Done, infected count:    3780
[2018-06-24 23:03:10.383] [stride_logger] [info]       Day:    8  Done, infected count:    3978
[2018-06-24 23:03:10.599] [stride_logger] [info]       Day:    9  Done, infected count:   12360
[2018-06-24 23:03:10.806] [stride_logger] [info]       Day:   10  Done, infected count:   20484
[2018-06-24 23:03:11.048] [stride_logger] [info]       Day:   11  Done, infected count:   28573
[2018-06-24 23:03:11.290] [stride_logger] [info]       Day:   12  Done, infected count:   38039
[2018-06-24 23:03:11.578] [stride_logger] [info]       Day:   13  Done, infected count:   49867
[2018-06-24 23:03:11.684] [stride_logger] [info]       Day:   14  Done, infected count:   50714
[2018-06-24 23:03:11.786] [stride_logger] [info]       Day:   15  Done, infected count:   51804
[2018-06-24 23:03:12.617] [stride_logger] [info]       Day:   16  Done, infected count:  106504
[2018-06-24 23:03:13.800] [stride_logger] [info]       Day:   17  Done, infected count:  186509
[2018-06-24 23:03:15.105] [stride_logger] [info]       Day:   18  Done, infected count:  272824
[2018-06-24 23:03:16.255] [stride_logger] [info]       Day:   19  Done, infected count:  350538
[2018-06-24 23:03:17.024] [stride_logger] [info]       Day:   20  Done, infected count:  414985
[2018-06-24 23:03:17.138] [stride_logger] [info]       Day:   21  Done, infected count:  418420
[2018-06-24 23:03:17.253] [stride_logger] [info]       Day:   22  Done, infected count:  421230
[2018-06-24 23:03:18.089] [stride_logger] [info]       Day:   23  Done, infected count:  516532
[2018-06-24 23:03:18.588] [stride_logger] [info]       Day:   24  Done, infected count:  573725
[2018-06-24 23:03:18.828] [stride_logger] [info]       Day:   25  Done, infected count:  593590
[2018-06-24 23:03:19.034] [stride_logger] [info]       Day:   26  Done, infected count:  598486
[2018-06-24 23:03:19.196] [stride_logger] [info]       Day:   27  Done, infected count:  599691
[2018-06-24 23:03:19.311] [stride_logger] [info]       Day:   28  Done, infected count:  600086
[2018-06-24 23:03:19.450] [stride_logger] [info]       Day:   29  Done, infected count:  600166
[2018-06-24 23:03:19.617] [stride_logger] [info]       Day:   30  Done, infected count:  600465
[2018-06-24 23:03:19.787] [stride_logger] [info]       Day:   31  Done, infected count:  600754
[2018-06-24 23:03:19.974] [stride_logger] [info]       Day:   32  Done, infected count:  601288
[2018-06-24 23:03:20.143] [stride_logger] [info]       Day:   33  Done, infected count:  602210
[2018-06-24 23:03:20.312] [stride_logger] [info]       Day:   34  Done, infected count:  603554
[2018-06-24 23:03:20.441] [stride_logger] [info]       Day:   35  Done, infected count:  603744
[2018-06-24 23:03:20.559] [stride_logger] [info]       Day:   36  Done, infected count:  603930
[2018-06-24 23:03:20.746] [stride_logger] [info]       Day:   37  Done, infected count:  606719
[2018-06-24 23:03:20.964] [stride_logger] [info]       Day:   38  Done, infected count:  611028
[2018-06-24 23:03:21.181] [stride_logger] [info]       Day:   39  Done, infected count:  617832
[2018-06-24 23:03:21.434] [stride_logger] [info]       Day:   40  Done, infected count:  627235
[2018-06-24 23:03:21.697] [stride_logger] [info]       Day:   41  Done, infected count:  640453
[2018-06-24 23:03:21.802] [stride_logger] [info]       Day:   42  Done, infected count:  641597
[2018-06-24 23:03:21.923] [stride_logger] [info]       Day:   43  Done, infected count:  642784
[2018-06-24 23:03:22.332] [stride_logger] [info]       Day:   44  Done, infected count:  672357
[2018-06-24 23:03:22.849] [stride_logger] [info]       Day:   45  Done, infected count:  715146
[2018-06-24 23:03:23.526] [stride_logger] [info]       Day:   46  Done, infected count:  773896
[2018-06-24 23:03:24.232] [stride_logger] [info]       Day:   47  Done, infected count:  841173
[2018-06-24 23:03:24.882] [stride_logger] [info]       Day:   48  Done, infected count:  911988
[2018-06-24 23:03:25.017] [stride_logger] [info]       Day:   49  Done, infected count:  916431
[2018-06-24 23:03:25.137] [stride_logger] [info]       Day:   50  Done, infected count:  920317

*************************************seeding_rate>0.002****************************************
**********************************travel: 2%, tourism: 2%**************************************
***********************************************************************************************
[2018-06-24 23:05:11.103] [stride_logger] [info]       Day:    0  Done, infected count:    1200
[2018-06-24 23:05:11.209] [stride_logger] [info]       Day:    1  Done, infected count:    1200
[2018-06-24 23:05:11.323] [stride_logger] [info]       Day:    2  Done, infected count:    1200
[2018-06-24 23:05:11.444] [stride_logger] [info]       Day:    3  Done, infected count:    1200
[2018-06-24 23:05:11.558] [stride_logger] [info]       Day:    4  Done, infected count:    1200
[2018-06-24 23:05:11.704] [stride_logger] [info]       Day:    5  Done, infected count:    2003
[2018-06-24 23:05:11.849] [stride_logger] [info]       Day:    6  Done, infected count:    3627
[2018-06-24 23:05:11.950] [stride_logger] [info]       Day:    7  Done, infected count:    3773
[2018-06-24 23:05:12.046] [stride_logger] [info]       Day:    8  Done, infected count:    3997
[2018-06-24 23:05:12.257] [stride_logger] [info]       Day:    9  Done, infected count:   12316
[2018-06-24 23:05:12.466] [stride_logger] [info]       Day:   10  Done, infected count:   20483
[2018-06-24 23:05:12.722] [stride_logger] [info]       Day:   11  Done, infected count:   28701
[2018-06-24 23:05:12.952] [stride_logger] [info]       Day:   12  Done, infected count:   37900
[2018-06-24 23:05:13.248] [stride_logger] [info]       Day:   13  Done, infected count:   50077
[2018-06-24 23:05:13.344] [stride_logger] [info]       Day:   14  Done, infected count:   50964
[2018-06-24 23:05:13.446] [stride_logger] [info]       Day:   15  Done, infected count:   52121
[2018-06-24 23:05:14.235] [stride_logger] [info]       Day:   16  Done, infected count:  107176
[2018-06-24 23:05:15.365] [stride_logger] [info]       Day:   17  Done, infected count:  186625
[2018-06-24 23:05:16.625] [stride_logger] [info]       Day:   18  Done, infected count:  271950
[2018-06-24 23:05:17.764] [stride_logger] [info]       Day:   19  Done, infected count:  349510
[2018-06-24 23:05:18.554] [stride_logger] [info]       Day:   20  Done, infected count:  414472
[2018-06-24 23:05:18.684] [stride_logger] [info]       Day:   21  Done, infected count:  418067
[2018-06-24 23:05:18.829] [stride_logger] [info]       Day:   22  Done, infected count:  420944
[2018-06-24 23:05:19.700] [stride_logger] [info]       Day:   23  Done, infected count:  516801
[2018-06-24 23:05:20.222] [stride_logger] [info]       Day:   24  Done, infected count:  574276
[2018-06-24 23:05:20.487] [stride_logger] [info]       Day:   25  Done, infected count:  594547
[2018-06-24 23:05:20.696] [stride_logger] [info]       Day:   26  Done, infected count:  599838
[2018-06-24 23:05:20.884] [stride_logger] [info]       Day:   27  Done, infected count:  601435
[2018-06-24 23:05:21.007] [stride_logger] [info]       Day:   28  Done, infected count:  601774
[2018-06-24 23:05:21.139] [stride_logger] [info]       Day:   29  Done, infected count:  601846
[2018-06-24 23:05:21.337] [stride_logger] [info]       Day:   30  Done, infected count:  603684
[2018-06-24 23:05:21.537] [stride_logger] [info]       Day:   31  Done, infected count:  606793
[2018-06-24 23:05:21.772] [stride_logger] [info]       Day:   32  Done, infected count:  611778
[2018-06-24 23:05:22.001] [stride_logger] [info]       Day:   33  Done, infected count:  618341
[2018-06-24 23:05:22.261] [stride_logger] [info]       Day:   34  Done, infected count:  626835
[2018-06-24 23:05:22.385] [stride_logger] [info]       Day:   35  Done, infected count:  627031
[2018-06-24 23:05:22.522] [stride_logger] [info]       Day:   36  Done, infected count:  627270
[2018-06-24 23:05:22.864] [stride_logger] [info]       Day:   37  Done, infected count:  646122
[2018-06-24 23:05:23.323] [stride_logger] [info]       Day:   38  Done, infected count:  676644
[2018-06-24 23:05:23.891] [stride_logger] [info]       Day:   39  Done, infected count:  723029
[2018-06-24 23:05:24.552] [stride_logger] [info]       Day:   40  Done, infected count:  779287
[2018-06-24 23:05:25.230] [stride_logger] [info]       Day:   41  Done, infected count:  839498
[2018-06-24 23:05:25.355] [stride_logger] [info]       Day:   42  Done, infected count:  842100
[2018-06-24 23:05:25.492] [stride_logger] [info]       Day:   43  Done, infected count:  844608
[2018-06-24 23:05:26.314] [stride_logger] [info]       Day:   44  Done, infected count:  940415
[2018-06-24 23:05:27.003] [stride_logger] [info]       Day:   45  Done, infected count: 1032615
[2018-06-24 23:05:27.555] [stride_logger] [info]       Day:   46  Done, infected count: 1106080
[2018-06-24 23:05:27.906] [stride_logger] [info]       Day:   47  Done, infected count: 1151890
[2018-06-24 23:05:28.137] [stride_logger] [info]       Day:   48  Done, infected count: 1176014
[2018-06-24 23:05:28.287] [stride_logger] [info]       Day:   49  Done, infected count: 1180816
[2018-06-24 23:05:28.425] [stride_logger] [info]       Day:   50  Done, infected count: 1183384

*************************************seeding_rate>0.002****************************************
**********************************travel: 0.1%, tourism: 0.5%**********************************
***********************************************************************************************
[2018-06-24 23:09:58.427] [stride_logger] [info]       Day:    0  Done, infected count:    1200
[2018-06-24 23:09:58.553] [stride_logger] [info]       Day:    1  Done, infected count:    1200
[2018-06-24 23:09:58.703] [stride_logger] [info]       Day:    2  Done, infected count:    1200
[2018-06-24 23:09:58.838] [stride_logger] [info]       Day:    3  Done, infected count:    1200
[2018-06-24 23:09:58.979] [stride_logger] [info]       Day:    4  Done, infected count:    1200
[2018-06-24 23:09:59.119] [stride_logger] [info]       Day:    5  Done, infected count:    2016
[2018-06-24 23:09:59.270] [stride_logger] [info]       Day:    6  Done, infected count:    3660
[2018-06-24 23:09:59.374] [stride_logger] [info]       Day:    7  Done, infected count:    3807
[2018-06-24 23:09:59.493] [stride_logger] [info]       Day:    8  Done, infected count:    4022
[2018-06-24 23:09:59.759] [stride_logger] [info]       Day:    9  Done, infected count:   12442
[2018-06-24 23:09:59.997] [stride_logger] [info]       Day:   10  Done, infected count:   20478
[2018-06-24 23:10:00.259] [stride_logger] [info]       Day:   11  Done, infected count:   28459
[2018-06-24 23:10:00.514] [stride_logger] [info]       Day:   12  Done, infected count:   37918
[2018-06-24 23:10:00.795] [stride_logger] [info]       Day:   13  Done, infected count:   50193
[2018-06-24 23:10:00.887] [stride_logger] [info]       Day:   14  Done, infected count:   51122
[2018-06-24 23:10:01.000] [stride_logger] [info]       Day:   15  Done, infected count:   52289
[2018-06-24 23:10:01.897] [stride_logger] [info]       Day:   16  Done, infected count:  107875
[2018-06-24 23:10:03.402] [stride_logger] [info]       Day:   17  Done, infected count:  187216
[2018-06-24 23:10:04.858] [stride_logger] [info]       Day:   18  Done, infected count:  272624
[2018-06-24 23:10:06.121] [stride_logger] [info]       Day:   19  Done, infected count:  350708
[2018-06-24 23:10:06.978] [stride_logger] [info]       Day:   20  Done, infected count:  415800
[2018-06-24 23:10:07.106] [stride_logger] [info]       Day:   21  Done, infected count:  419234
[2018-06-24 23:10:07.237] [stride_logger] [info]       Day:   22  Done, infected count:  422020
[2018-06-24 23:10:08.103] [stride_logger] [info]       Day:   23  Done, infected count:  517891
[2018-06-24 23:10:08.718] [stride_logger] [info]       Day:   24  Done, infected count:  574307
[2018-06-24 23:10:09.065] [stride_logger] [info]       Day:   25  Done, infected count:  593731
[2018-06-24 23:10:09.275] [stride_logger] [info]       Day:   26  Done, infected count:  598452
[2018-06-24 23:10:09.487] [stride_logger] [info]       Day:   27  Done, infected count:  599460
[2018-06-24 23:10:09.624] [stride_logger] [info]       Day:   28  Done, infected count:  599807
[2018-06-24 23:10:09.738] [stride_logger] [info]       Day:   29  Done, infected count:  599865
[2018-06-24 23:10:09.887] [stride_logger] [info]       Day:   30  Done, infected count:  600011
[2018-06-24 23:10:10.069] [stride_logger] [info]       Day:   31  Done, infected count:  600079
[2018-06-24 23:10:10.209] [stride_logger] [info]       Day:   32  Done, infected count:  600158
[2018-06-24 23:10:10.366] [stride_logger] [info]       Day:   33  Done, infected count:  600252
[2018-06-24 23:10:10.515] [stride_logger] [info]       Day:   34  Done, infected count:  600350
[2018-06-24 23:10:10.632] [stride_logger] [info]       Day:   35  Done, infected count:  600355
[2018-06-24 23:10:10.734] [stride_logger] [info]       Day:   36  Done, infected count:  600356
[2018-06-24 23:10:10.886] [stride_logger] [info]       Day:   37  Done, infected count:  600710
[2018-06-24 23:10:11.041] [stride_logger] [info]       Day:   38  Done, infected count:  601188
[2018-06-24 23:10:11.217] [stride_logger] [info]       Day:   39  Done, infected count:  601997
[2018-06-24 23:10:11.416] [stride_logger] [info]       Day:   40  Done, infected count:  603157
[2018-06-24 23:10:11.641] [stride_logger] [info]       Day:   41  Done, infected count:  604685
[2018-06-24 23:10:11.779] [stride_logger] [info]       Day:   42  Done, infected count:  604723
[2018-06-24 23:10:11.913] [stride_logger] [info]       Day:   43  Done, infected count:  604750
[2018-06-24 23:10:12.189] [stride_logger] [info]       Day:   44  Done, infected count:  608350
[2018-06-24 23:10:12.474] [stride_logger] [info]       Day:   45  Done, infected count:  614679
[2018-06-24 23:10:12.805] [stride_logger] [info]       Day:   46  Done, infected count:  624405
[2018-06-24 23:10:13.182] [stride_logger] [info]       Day:   47  Done, infected count:  637774
[2018-06-24 23:10:13.633] [stride_logger] [info]       Day:   48  Done, infected count:  653767
[2018-06-24 23:10:13.746] [stride_logger] [info]       Day:   49  Done, infected count:  654404
[2018-06-24 23:10:13.850] [stride_logger] [info]       Day:   50  Done, infected count:  654961

*************************************seeding_rate>0.002****************************************
**********************************travel: 0.1%, tourism: 1%************************************
***********************************************************************************************
[2018-06-24 23:08:34.695] [stride_logger] [info]       Day:    0  Done, infected count:    1200
[2018-06-24 23:08:34.803] [stride_logger] [info]       Day:    1  Done, infected count:    1200
[2018-06-24 23:08:34.913] [stride_logger] [info]       Day:    2  Done, infected count:    1200
[2018-06-24 23:08:35.024] [stride_logger] [info]       Day:    3  Done, infected count:    1200
[2018-06-24 23:08:35.143] [stride_logger] [info]       Day:    4  Done, infected count:    1200
[2018-06-24 23:08:35.285] [stride_logger] [info]       Day:    5  Done, infected count:    1995
[2018-06-24 23:08:35.429] [stride_logger] [info]       Day:    6  Done, infected count:    3653
[2018-06-24 23:08:35.519] [stride_logger] [info]       Day:    7  Done, infected count:    3791
[2018-06-24 23:08:35.610] [stride_logger] [info]       Day:    8  Done, infected count:    4001
[2018-06-24 23:08:35.827] [stride_logger] [info]       Day:    9  Done, infected count:   12361
[2018-06-24 23:08:36.037] [stride_logger] [info]       Day:   10  Done, infected count:   20499
[2018-06-24 23:08:36.303] [stride_logger] [info]       Day:   11  Done, infected count:   28234
[2018-06-24 23:08:36.571] [stride_logger] [info]       Day:   12  Done, infected count:   37722
[2018-06-24 23:08:36.911] [stride_logger] [info]       Day:   13  Done, infected count:   49816
[2018-06-24 23:08:37.005] [stride_logger] [info]       Day:   14  Done, infected count:   50683
[2018-06-24 23:08:37.115] [stride_logger] [info]       Day:   15  Done, infected count:   51878
[2018-06-24 23:08:38.064] [stride_logger] [info]       Day:   16  Done, infected count:  107905
[2018-06-24 23:08:39.440] [stride_logger] [info]       Day:   17  Done, infected count:  186370
[2018-06-24 23:08:40.721] [stride_logger] [info]       Day:   18  Done, infected count:  271789
[2018-06-24 23:08:41.871] [stride_logger] [info]       Day:   19  Done, infected count:  348904
[2018-06-24 23:08:42.690] [stride_logger] [info]       Day:   20  Done, infected count:  414189
[2018-06-24 23:08:42.818] [stride_logger] [info]       Day:   21  Done, infected count:  417679
[2018-06-24 23:08:42.927] [stride_logger] [info]       Day:   22  Done, infected count:  420543
[2018-06-24 23:08:43.755] [stride_logger] [info]       Day:   23  Done, infected count:  517657
[2018-06-24 23:08:44.256] [stride_logger] [info]       Day:   24  Done, infected count:  574313
[2018-06-24 23:08:44.494] [stride_logger] [info]       Day:   25  Done, infected count:  594190
[2018-06-24 23:08:44.670] [stride_logger] [info]       Day:   26  Done, infected count:  599379
[2018-06-24 23:08:44.841] [stride_logger] [info]       Day:   27  Done, infected count:  600968
[2018-06-24 23:08:44.950] [stride_logger] [info]       Day:   28  Done, infected count:  601303
[2018-06-24 23:08:45.054] [stride_logger] [info]       Day:   29  Done, infected count:  601350
[2018-06-24 23:08:45.225] [stride_logger] [info]       Day:   30  Done, infected count:  602678
[2018-06-24 23:08:45.407] [stride_logger] [info]       Day:   31  Done, infected count:  604830
[2018-06-24 23:08:45.606] [stride_logger] [info]       Day:   32  Done, infected count:  608313
[2018-06-24 23:08:45.828] [stride_logger] [info]       Day:   33  Done, infected count:  613317
[2018-06-24 23:08:46.060] [stride_logger] [info]       Day:   34  Done, infected count:  619734
[2018-06-24 23:08:46.174] [stride_logger] [info]       Day:   35  Done, infected count:  619952
[2018-06-24 23:08:46.295] [stride_logger] [info]       Day:   36  Done, infected count:  620168
[2018-06-24 23:08:46.601] [stride_logger] [info]       Day:   37  Done, infected count:  634313
[2018-06-24 23:08:47.001] [stride_logger] [info]       Day:   38  Done, infected count:  656078
[2018-06-24 23:08:47.491] [stride_logger] [info]       Day:   39  Done, infected count:  687838
[2018-06-24 23:08:48.081] [stride_logger] [info]       Day:   40  Done, infected count:  728049
[2018-06-24 23:08:48.737] [stride_logger] [info]       Day:   41  Done, infected count:  773497
[2018-06-24 23:08:48.843] [stride_logger] [info]       Day:   42  Done, infected count:  775902
[2018-06-24 23:08:48.946] [stride_logger] [info]       Day:   43  Done, infected count:  778351
[2018-06-24 23:08:49.831] [stride_logger] [info]       Day:   44  Done, infected count:  861272
[2018-06-24 23:08:50.565] [stride_logger] [info]       Day:   45  Done, infected count:  957119
[2018-06-24 23:08:51.186] [stride_logger] [info]       Day:   46  Done, infected count: 1050154
[2018-06-24 23:08:51.609] [stride_logger] [info]       Day:   47  Done, infected count: 1118380
[2018-06-24 23:08:51.884] [stride_logger] [info]       Day:   48  Done, infected count: 1158927
[2018-06-24 23:08:51.999] [stride_logger] [info]       Day:   49  Done, infected count: 1164295
[2018-06-24 23:08:52.112] [stride_logger] [info]       Day:   50  Done, infected count: 1167369

*************************************seeding_rate>0.002****************************************
**********************************travel: 0.5%, tourism: 0.1%**********************************
***********************************************************************************************
[2018-06-24 23:11:06.802] [stride_logger] [info]       Day:    0  Done, infected count:    1200
[2018-06-24 23:11:06.892] [stride_logger] [info]       Day:    1  Done, infected count:    1200
[2018-06-24 23:11:07.003] [stride_logger] [info]       Day:    2  Done, infected count:    1200
[2018-06-24 23:11:07.168] [stride_logger] [info]       Day:    3  Done, infected count:    1200
[2018-06-24 23:11:07.283] [stride_logger] [info]       Day:    4  Done, infected count:    1200
[2018-06-24 23:11:07.411] [stride_logger] [info]       Day:    5  Done, infected count:    2015
[2018-06-24 23:11:07.548] [stride_logger] [info]       Day:    6  Done, infected count:    3631
[2018-06-24 23:11:07.654] [stride_logger] [info]       Day:    7  Done, infected count:    3783
[2018-06-24 23:11:07.751] [stride_logger] [info]       Day:    8  Done, infected count:    3983
[2018-06-24 23:11:07.967] [stride_logger] [info]       Day:    9  Done, infected count:   12399
[2018-06-24 23:11:08.193] [stride_logger] [info]       Day:   10  Done, infected count:   20415
[2018-06-24 23:11:08.427] [stride_logger] [info]       Day:   11  Done, infected count:   28159
[2018-06-24 23:11:08.685] [stride_logger] [info]       Day:   12  Done, infected count:   37507
[2018-06-24 23:11:08.955] [stride_logger] [info]       Day:   13  Done, infected count:   49772
[2018-06-24 23:11:09.042] [stride_logger] [info]       Day:   14  Done, infected count:   50613
[2018-06-24 23:11:09.139] [stride_logger] [info]       Day:   15  Done, infected count:   51700
[2018-06-24 23:11:09.914] [stride_logger] [info]       Day:   16  Done, infected count:  107630
[2018-06-24 23:11:11.264] [stride_logger] [info]       Day:   17  Done, infected count:  186242
[2018-06-24 23:11:12.564] [stride_logger] [info]       Day:   18  Done, infected count:  271709
[2018-06-24 23:11:13.726] [stride_logger] [info]       Day:   19  Done, infected count:  349166
[2018-06-24 23:11:14.490] [stride_logger] [info]       Day:   20  Done, infected count:  414184
[2018-06-24 23:11:14.619] [stride_logger] [info]       Day:   21  Done, infected count:  417730
[2018-06-24 23:11:14.735] [stride_logger] [info]       Day:   22  Done, infected count:  420656
[2018-06-24 23:11:15.557] [stride_logger] [info]       Day:   23  Done, infected count:  517314
[2018-06-24 23:11:16.039] [stride_logger] [info]       Day:   24  Done, infected count:  574154
[2018-06-24 23:11:16.294] [stride_logger] [info]       Day:   25  Done, infected count:  593833
[2018-06-24 23:11:16.457] [stride_logger] [info]       Day:   26  Done, infected count:  598522
[2018-06-24 23:11:16.617] [stride_logger] [info]       Day:   27  Done, infected count:  599541
[2018-06-24 23:11:16.737] [stride_logger] [info]       Day:   28  Done, infected count:  599871
[2018-06-24 23:11:16.842] [stride_logger] [info]       Day:   29  Done, infected count:  599934
[2018-06-24 23:11:17.001] [stride_logger] [info]       Day:   30  Done, infected count:  600157
[2018-06-24 23:11:17.183] [stride_logger] [info]       Day:   31  Done, infected count:  600390
[2018-06-24 23:11:17.343] [stride_logger] [info]       Day:   32  Done, infected count:  600750
[2018-06-24 23:11:17.508] [stride_logger] [info]       Day:   33  Done, infected count:  601254
[2018-06-24 23:11:17.684] [stride_logger] [info]       Day:   34  Done, infected count:  601828
[2018-06-24 23:11:17.799] [stride_logger] [info]       Day:   35  Done, infected count:  601845
[2018-06-24 23:11:17.921] [stride_logger] [info]       Day:   36  Done, infected count:  601862
[2018-06-24 23:11:18.081] [stride_logger] [info]       Day:   37  Done, infected count:  603328
[2018-06-24 23:11:18.292] [stride_logger] [info]       Day:   38  Done, infected count:  605761
[2018-06-24 23:11:18.484] [stride_logger] [info]       Day:   39  Done, infected count:  609824
[2018-06-24 23:11:18.699] [stride_logger] [info]       Day:   40  Done, infected count:  615952
[2018-06-24 23:11:18.929] [stride_logger] [info]       Day:   41  Done, infected count:  623734
[2018-06-24 23:11:19.033] [stride_logger] [info]       Day:   42  Done, infected count:  624096
[2018-06-24 23:11:19.151] [stride_logger] [info]       Day:   43  Done, infected count:  624452
[2018-06-24 23:11:19.470] [stride_logger] [info]       Day:   44  Done, infected count:  641656
[2018-06-24 23:11:19.866] [stride_logger] [info]       Day:   45  Done, infected count:  668550
[2018-06-24 23:11:20.386] [stride_logger] [info]       Day:   46  Done, infected count:  708515
[2018-06-24 23:11:21.026] [stride_logger] [info]       Day:   47  Done, infected count:  758792
[2018-06-24 23:11:21.695] [stride_logger] [info]       Day:   48  Done, infected count:  815139
[2018-06-24 23:11:21.818] [stride_logger] [info]       Day:   49  Done, infected count:  818185
[2018-06-24 23:11:21.927] [stride_logger] [info]       Day:   50  Done, infected count:  821080

*************************************seeding_rate>0.002****************************************
**********************************travel: 1%, tourism: 0.1%************************************
***********************************************************************************************
[2018-06-24 22:58:17.157] [stride_logger] [info]       Day:    0  Done, infected count:    1200
[2018-06-24 22:58:17.267] [stride_logger] [info]       Day:    1  Done, infected count:    1200
[2018-06-24 22:58:17.377] [stride_logger] [info]       Day:    2  Done, infected count:    1200
[2018-06-24 22:58:17.490] [stride_logger] [info]       Day:    3  Done, infected count:    1200
[2018-06-24 22:58:17.600] [stride_logger] [info]       Day:    4  Done, infected count:    1200
[2018-06-24 22:58:17.755] [stride_logger] [info]       Day:    5  Done, infected count:    2038
[2018-06-24 22:58:17.898] [stride_logger] [info]       Day:    6  Done, infected count:    3709
[2018-06-24 22:58:17.991] [stride_logger] [info]       Day:    7  Done, infected count:    3859
[2018-06-24 22:58:18.087] [stride_logger] [info]       Day:    8  Done, infected count:    4063
[2018-06-24 22:58:18.386] [stride_logger] [info]       Day:    9  Done, infected count:   12455
[2018-06-24 22:58:18.730] [stride_logger] [info]       Day:   10  Done, infected count:   20568
[2018-06-24 22:58:19.052] [stride_logger] [info]       Day:   11  Done, infected count:   28750
[2018-06-24 22:58:19.351] [stride_logger] [info]       Day:   12  Done, infected count:   38392
[2018-06-24 22:58:19.638] [stride_logger] [info]       Day:   13  Done, infected count:   50586
[2018-06-24 22:58:19.748] [stride_logger] [info]       Day:   14  Done, infected count:   51536
[2018-06-24 22:58:19.845] [stride_logger] [info]       Day:   15  Done, infected count:   52656
[2018-06-24 22:58:20.685] [stride_logger] [info]       Day:   16  Done, infected count:  108422
[2018-06-24 22:58:22.262] [stride_logger] [info]       Day:   17  Done, infected count:  188122
[2018-06-24 22:58:23.581] [stride_logger] [info]       Day:   18  Done, infected count:  274274
[2018-06-24 22:58:24.729] [stride_logger] [info]       Day:   19  Done, infected count:  352375
[2018-06-24 22:58:25.539] [stride_logger] [info]       Day:   20  Done, infected count:  417662
[2018-06-24 22:58:25.711] [stride_logger] [info]       Day:   21  Done, infected count:  421209
[2018-06-24 22:58:25.865] [stride_logger] [info]       Day:   22  Done, infected count:  424051
[2018-06-24 22:58:26.930] [stride_logger] [info]       Day:   23  Done, infected count:  519247
[2018-06-24 22:58:27.494] [stride_logger] [info]       Day:   24  Done, infected count:  574968
[2018-06-24 22:58:27.808] [stride_logger] [info]       Day:   25  Done, infected count:  594485
[2018-06-24 22:58:28.051] [stride_logger] [info]       Day:   26  Done, infected count:  599575
[2018-06-24 22:58:28.308] [stride_logger] [info]       Day:   27  Done, infected count:  600951
[2018-06-24 22:58:28.455] [stride_logger] [info]       Day:   28  Done, infected count:  601321
[2018-06-24 22:58:28.607] [stride_logger] [info]       Day:   29  Done, infected count:  601389
[2018-06-24 22:58:28.890] [stride_logger] [info]       Day:   30  Done, infected count:  602864
[2018-06-24 22:58:29.110] [stride_logger] [info]       Day:   31  Done, infected count:  605684
[2018-06-24 22:58:29.408] [stride_logger] [info]       Day:   32  Done, infected count:  609899
[2018-06-24 22:58:29.659] [stride_logger] [info]       Day:   33  Done, infected count:  615451
[2018-06-24 22:58:29.926] [stride_logger] [info]       Day:   34  Done, infected count:  621968
[2018-06-24 22:58:30.060] [stride_logger] [info]       Day:   35  Done, infected count:  622214
[2018-06-24 22:58:30.210] [stride_logger] [info]       Day:   36  Done, infected count:  622501
[2018-06-24 22:58:30.565] [stride_logger] [info]       Day:   37  Done, infected count:  637706
[2018-06-24 22:58:31.031] [stride_logger] [info]       Day:   38  Done, infected count:  664031
[2018-06-24 22:58:31.589] [stride_logger] [info]       Day:   39  Done, infected count:  704972
[2018-06-24 22:58:32.174] [stride_logger] [info]       Day:   40  Done, infected count:  756953
[2018-06-24 22:58:32.844] [stride_logger] [info]       Day:   41  Done, infected count:  815180
[2018-06-24 22:58:32.967] [stride_logger] [info]       Day:   42  Done, infected count:  818107
[2018-06-24 22:58:33.107] [stride_logger] [info]       Day:   43  Done, infected count:  820847
[2018-06-24 22:58:33.965] [stride_logger] [info]       Day:   44  Done, infected count:  918543
[2018-06-24 22:58:34.713] [stride_logger] [info]       Day:   45  Done, infected count: 1022277
[2018-06-24 22:58:35.341] [stride_logger] [info]       Day:   46  Done, infected count: 1106882
[2018-06-24 22:58:35.746] [stride_logger] [info]       Day:   47  Done, infected count: 1155834
[2018-06-24 22:58:35.985] [stride_logger] [info]       Day:   48  Done, infected count: 1179425
[2018-06-24 22:58:36.117] [stride_logger] [info]       Day:   49  Done, infected count: 1183802
[2018-06-24 22:58:36.271] [stride_logger] [info]       Day:   50  Done, infected count: 1186224



