<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditConfigForm</class>
 <widget class="QWidget" name="EditConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PeryiteUI - Edit Config File</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 10pt &quot;FreeSans&quot;;
 	background-color: #f7f7f7;
}

QLabel {
 	background-color: #f7f7f7;
 	color: black;
  	border: 1px solid #dddddd;
	border-radius: 4px;
}

QPushButton {
	background-color: #78e08f;
	color: white;
	border: none;
	border-radius: 4px;
}

QPushButton:hover {
	background-color: #3c6382;
}

QGroupBox {
	border: none;
	background-color: #eaeaea;
	font-size: 16px;
	text-align: center;
	border-radius: 4px;
}

QGroupBox:title {
	left: 16;
	top: 8;
}

QToolTip {
	font: 10pt &quot;FreeSans&quot;;
 	background-color: #f7f7f7;
	border-radius: 4px;
}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>380</width>
     <height>544</height>
    </rect>
   </property>
   <property name="title">
    <string>Edit Config</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>32</y>
      <width>372</width>
      <height>508</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>354</x>
       <y>4</y>
       <width>16</width>
       <height>496</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>380</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
