<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapViewerWindow</class>
 <widget class="QWidget" name="MapViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PeryiteUI - Map Viewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 10pt &quot;FreeSans&quot;;
 	background-color: #f7f7f7;
}

QLabel {
 	background-color: #f7f7f7;
 	color: black;
  	border: 1px solid #dddddd;
	border-radius: 4px;
}

QPushButton {
	background-color: #78e08f;
	color: white;
	border: none;
	border-radius: 4px;
}

QPushButton:disabled {
	background-color: #aaaaaa;
}

QPushButton:hover {
	background-color: #3c6382;
}

QGroupBox {
	border: none;
	background-color: #eaeaea;
	font-size: 16px;
	text-align: center;
	border-radius: 4px;
}

QGroupBox:title {
	left: 16;
	top: 8;
}

QToolTip {
	font: 10pt &quot;FreeSans&quot;;
 	background-color: #f7f7f7;
	border-radius: 4px;
}</string>
  </property>
  <widget class="QLabel" name="CircleInfoTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>1000</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: #78e08f;
	color: white;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="FlandersMap">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>397</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
  </widget>
  <widget class="QLabel" name="CircleInfoText">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>1000</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeSans</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DaysLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="LocationFilters">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>539</y>
     <width>360</width>
     <height>157</height>
    </rect>
   </property>
   <property name="title">
    <string>Location Filters</string>
   </property>
   <widget class="QCheckBox" name="displayLocation">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>32</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Locations</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="minPop">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>64</y>
      <width>128</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="minPopLabel">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>64</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum Display Population</string>
    </property>
   </widget>
   <widget class="QLabel" name="minSickLabel">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>96</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum Sick Percentage</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="minSick">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>96</y>
      <width>128</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="CommutingFilters">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>539</y>
     <width>360</width>
     <height>157</height>
    </rect>
   </property>
   <property name="title">
    <string>Commuting Filters</string>
   </property>
   <widget class="QCheckBox" name="displayCommuting">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>32</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Commuting On Hover</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="minCommuting">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>64</y>
      <width>128</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="minCommutingLabel">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>64</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum Display Commuting</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ExtraStatistics">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>540</y>
     <width>260</width>
     <height>157</height>
    </rect>
   </property>
   <property name="title">
    <string>Extra Statistics</string>
   </property>
   <widget class="QLabel" name="latitudeLabel">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>32</y>
      <width>96</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="longitudeLabel">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>64</y>
      <width>96</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="latitude">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>32</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
    <property name="value">
     <double>51.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="longitude">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>64</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
    <property name="value">
     <double>4.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="radiusLabel">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>96</y>
      <width>96</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Radius (km)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="radius">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>96</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="maximum">
     <double>5000.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="getExtraStats">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>128</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Show me the stats!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
